; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	https://github.com/tzapu/WiFiManager.git#4dcf0cc78bb031351d65e0f9b9271569df8720ed
	https://github.com/adafruit/Adafruit-ST7735-Library.git
	adafruit/Adafruit GFX Library@^1.11.9
	bodmer/TFT_eSPI@^2.5.33
	yoprogramo/QRcode_ST7789@^2.1.0
	yoprogramo/QRcode_eSPI@^2.0.0
	adafruit/Adafruit BusIO@^1.14.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	openenergymonitor/EmonLib@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem11401

